In [4]:
# postgresql 용 라이브러리
import psycopg2
# 행과열 처리용 라이브러리
import pandas as pd
# db 접속 엔진 생성용 라이브러리
from sqlalchemy import create_engine
# MariaDB 또는 MySQL 데이터베이스에 연결하고 상호작용하기 위한 패키지
import pymysql

In [2]:
# 데이터 받아올 DB 접속 정보 
dbPrefix = "postgresql"
dbId = "postgres"
dbPw = "postgres"
dbIp = "192.168.110.111"
dbPort = "5432"
dbName = "postgres"

pgEngineSchool = create_engine(f"{dbPrefix}://{dbId}:{dbPw}@{dbIp}:{dbPort}/{dbName}")

In [6]:
# 테이블 생성해서 내보낼 외부 DB 접속 정보 
dbPrefix = "mysql+pymysql"
dbId = "hkcode"
dbPw = "hkcodemariadb"
dbIp = "139.150.80.119"
dbPort = "3306"
dbName = "hkcodedb"

pgEngineOut = create_engine(f"{dbPrefix}://{dbId}:{dbPw}@{dbIp}:{dbPort}/{dbName}")

In [10]:
# 데이터 받아올 DB에 날릴 쿼리
selSelect = """
select *
from csdata_kopo
"""

In [12]:
# 데이터 받아올 DB에서 데이터 추출
inData = pd.read_sql_query(selSelect, pgEngineSchool)
inData

     custid     avgprice  emi  devicecount  productage          custtype
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [15]:
# 조건에 해당되는 데이터만 추출
emiCondition = 2
avgPrice = 3200

cumstomedData = inData.loc[ (inData.avgprice >= avgPrice) &
                (inData.emi == emiCondition) ]
cumstomedData

     custid     avgprice  emi  devicecount  productage          custtype
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
5    B16849  3755.263391    2            4    2.786665      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
143  Z12343  3498.896985    2            6    0.900000        Early-bird
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[95 rows x 6 columns]

In [17]:
# 조건에 맞는 데이터만 담은 테이블 생성해서 외부 DB에 넣어줌
tableName = "csdata_김지수"
cumstomedData.to_sql(name = tableName,
              con = pgEngineOut,
              if_exists = "replace", 
              index=False)

95