In [2]:
import pandas as pd

In [13]:
customerData = pd.read_csv("../dataset/customerdata.csv")
# customerData.info()
customerData.describe()

          AVGPRICE         EMI  DEVICECOUNT  PRODUCTAGE
count   150.000000  150.000000   150.000000  150.000000
mean   3432.741108    2.053333     4.973333    1.932601
std     371.571877    0.445510     0.996279    0.807457
min    2390.083736    1.000000     3.000000    0.800000
25%    3214.543122    2.000000     4.000000    1.000000
50%    3408.300000    2.000000     5.000000    2.077000
75%    3664.767001    2.000000     6.000000    2.574525
max    4296.873743    3.000000     6.000000    3.483573

In [10]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [12]:
pd.DataFrame(customerData.dtypes) # 이거 들고 가서 데이터 설명해달라고 하면 됨

                   0
CUSTID        object
AVGPRICE     float64
EMI            int64
DEVICECOUNT    int64
PRODUCTAGE   float64
CUSTTYPE      object

## 원하는 행 조회하기

In [15]:
customerData.head(2)

   CUSTID    AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.90000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.44195    2            4    2.682023      Sleeping-dog

In [21]:
customerData.shape # 행과 열 개수 바로 확인

(150, 6)

In [16]:
emiCondition = 2

In [26]:
emi3csData = customerData.loc[ customerData.EMI > emiCondition ] # [] 안에 조건! 비교할 때 타입도 일치해야 함
emi3csData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [22]:
emi3csData.shape

(19, 6)

In [25]:
customerData.loc[ 0:4 ] # 원래 없던 인덱스가 맨 왼쪽에 생기면서 조회! loc은 특이하게 첫 인덱스부터 '마지막 인덱스 전까지'가 아니라 '마지막 인덱스까지(4까지)' 조회함

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [27]:
## avgPrice > 2000
## emi > 2

In [28]:
avgPriceCond = 2000
emiCond = 2

In [31]:
# customerData.loc[ customerData.AVGPRICE > avgPriceCond & customerData.EMI > emiCond ] # 이렇게 하면 에러
pr2000emi3Data = customerData.loc[ (customerData.AVGPRICE > avgPriceCond) & (customerData.EMI > emiCond) ] # 이렇게 각 조건에 괄호 넣어줘야 함

In [52]:
pr2000emi3Data.shape

(19, 6)

## 타입 변경

In [49]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [48]:
customerData.EMI = customerData.EMI.astype(dtype='int64')
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

## 수요일에 수업할 내용 -> 조건 isin

In [50]:
targetEmiConditions = [2, 3]
customerData.loc[ customerData.EMI.isin( targetEmiConditions ) ]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[139 rows x 6 columns]